{
    "name": "Reddit Messenger",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "Messenger for Reddit private messages",
    "permissions": [
        "storage",
        "identity",
        "notifications",
        "https://ssl.reddit.com/",
        "https://oauth.reddit.com/"
    ],
    "app": {
        "background": {
            "scripts": ["background.js"]
        }
    },
    "icons": {
        "16": "assets/icon_16.png",
        "48": "assets/icon_48.png",
        "128": "assets/icon_128.png"
    }
}